<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imatges/gato_icon.png" type="image/x-icon">
    <title>Índex</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div>
        <img src="imatges/logo_provenzana.jpg" alt="logo">
        </div>
        <div id="titol">
        <h1>WEB DE VALERY</h1>
        </div>
    </header>
    <div id="content">
        <nav>
            <h4 id="exercicis">EXERCICIS</h4>
            <ul>
                <li><a href="html/activitat1.html" target="_blank">Activitat 1: Imatges</a></li>
                <li><a href="html/activitat2.html" target="_blank">Activitat 2: Llistes</a></li>
                <li><a href="html/activitat3.html" target="_blank">Activitat 3: Horari</a></li>
                <li><a href="html/activitat4.html" target="_blank">Activitat 4: Fonts</a></li>
                <li><a href="html/activitat5.html" target="_blank">Activitat 5: Formularis</a></li>
                <li><a href="html/activitat6.html" target="_blank">Activitat 6: Margin i padding</a></li>
                <li><a href="html/activitat7.html" target="_blank">Activitat 7: Grid layout</a></li>
                <li><a href="html/activitat8.html" target="_blank">Activitat 8: Pràctica CSS</a></li>
            </ul>
        </nav>
        <main>

            <p>Dethklok es una banda virtual que aparece en el programa de animación de “Adult Swim” llamado “Metalocalypse” y además, son una banda real, creada para interpretar música en vivo del género death metal melódico. Ambas bandas fueron creadas por Brendon Small y Tommy Blacha. La música que forma parte de la banda sonora de “Metalocalypse” es realizada por Brendon Small, con la ayuda de otros con los que también compartía presentaciones en vivo y realización de álbumes.</p>
            <p>En la serie Metalocalypse, Dethklok es representado como una banda de death metal muy popular y exitosa. La banda tiene un gran grupo de millones de admiradores, que con frecuencia ponen en riesgo su vida para ver a la banda tocar en vivo. Con su éxito comercial muy extendido y grandes contratos con patrocinadores, Dethklok está calificada como la séptima mayor economía del mundo a finales de la segunda temporada. Acompañado de un grupo antagonista llamado The Tribunal, quienes durante todos los episodios espían al grupo y siguen todas sus acciones, tratando de que los integrantes de la banda, quienes son algo incompetentes, no se metan en líos graves ni tomen malas decisiones.</p>
            <p>Los miembros de la banda viven juntos en una gigantesca mansión llamada Mordhaus en una región no especificada, llamada Mordland. Región defendida por el ejército personal del grupo. Los personajes de Dethklok son generalmente sociopáticos e ineptos en cualquier cosa que no tenga que ver con la música, excepto por negociar sus contratos.</p>
            <p>A pesar del inmenso éxito de la banda, todos los miembros tienen problemas de autoestima bajo que se muestran en varios niveles en el programa. También son ridículamente adinerados, y por tanto pueden escaparse de cualquier responsabilidad.</p>
            <p>Los miembros de la banda muestran una obsesión con la "brutalidad", y lo "metal" de las cosas, frecuentemente basando sus decisiones de hacer algo dependiendo de lo "metal" que lo consideren.</p>
          </main>
        <article>
            <h6>.</h6>
        </article>
    </div>
    <footer id="grande">
        <aside id="izq">
          <ul id="lista2">
            <li>
                <a href="https://github.com/dnwits/m0373">Repositori de GitHub</a>
            </li>
            <li>
                <span class="separador">| </span><a href="https://www.youtube.com/">Youtube</a>
            </li>
            <li>
                <span class="separador">| </span><a href="https://validator.w3.org/#validate_by_upload">Validador</a>
            </li>
          </ul>
        </aside>

        <aside id="cent">
          <div class="album" id="album1">
            <a href="https://www.youtube.com/playlist?list=PLp9koScqE_BHhGcIrUuGmeCPRakLF-eY8" target="_blank">
              <img src="imatges/dethklok-album.jpg" alt="The Dethalbum by Dethklok">
            </a>
          </div>
          <div class="album" id="album2">
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_nRSkRJt8rcj69IxpxI4GP1ilibtxJmoBg" target="_blank">
              <img src="imatges/deftones.jpg" alt="Around the Fur by Detftones">
            </a>
          </div>
          <div class="album" id="album3">
            <a href="https://www.youtube.com/watch?v=VcOSUOpACq0" target="_blank">
              <img src="imatges/twice.jpg" alt="Doughnut by TWICE">
            </a>
          </div>
        </aside>

        <aside id="der">
          <p>Es pot fer click a les imatges de la l'esquerra.</p>
          <p>i hover a aquesta:</p>
          <img src="imatges/dethklok.jpg" alt="dethklok-members">
        </aside>
      </footer>
</body>
</html>